<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS架构</title>
    </head>
    <body>
        <p>1、各种常见的CSS架构：组件命名、组件内元素的命名、状态或皮肤的命名、组件的样式层级写法、组件的扩展写法、组件与组件之间混合的处理方法；以及其优缺点</p>
        <p>2、公用样式与页面样式的区分方法</p>

        <!--== BEM方式变型（官网新规范） start ==-->
        <h2>公用组件规范</h2>
        <dl>
            <dt>组件的命名采用 qcc-[module-name] 的方式进行命名，如翻页组件命名为 qcc-pages</dt>
            <dd>细节描述</dd>
        </dl>
        <dl>
            <dt>组件内的元素都采用 qcc-[module-name]-[element-name] 的方式进行命名，如翻页组件中的链接命名为 qcc-pages-item</dt>
            <dd>细节描述</dd>
        </dl>
        <dl>
            <dt>状态或皮肤的命名需与组件名、元素名进行组合，如 qcc-pages-style2、qcc-pages-item-dsiabled</dt>
            <dd>细节描述</dd>
        </dl>
        <dl>
            <dt>样式在书写时，尽可能只采用一个层级的写法</dt>
            <dd>细节描述</dd>
        </dl>
        <dl>
            <dt>组件的扩展在原有组件的基础上，再加一个类名进行扩展</dt>
            <dd>细节描述</dd>
        </dl>
        <dl>
            <dt>组件A作为组件B的元素时，组件A需再添加一个类名进行样式扩展。请注意，组件A的扩展样式必须写在组件A样式的后面</dt>
            <dd>细节描述</dd>
        </dl>

        <h2>缺点及处理方法：</h2>
        <dl>
            <dt>组件的命名、元素的命名 与 状态或扩展的命名无法区分，也增加了命名上的难度。</dt>
            <dd>建议这三种的命名方式改一下</dd>
            <dd>组件的命名仍然用原来的命名方式</dd>
            <dd>元素的命名改为：qcc-[module-name]-e-[element-name]</dd>
            <dd>状态或扩展的命名改为：qcc-[module-name]-m-[modifier-name]</dd>
        </dl>
        <!--== BEM方式变型（官网新规范） end ==-->

        <!--== BEM方式变型（官网新规范） start ==-->
        <h2>标题</h2>
        <dl>
            <dt>细节</dt>
            <dd>细节描述</dd>
        </dl>
        <!--== BEM方式变型（官网新规范） end ==-->

    </body>
</html>
